# Ayurvedic-Treatment

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applicationslab/ayurvedictreatment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_gray_background.xml  light_green_background_default.xml  light_green_background_selected.xml  light_green_background_selector.xml  round_transparent_background_default.xml  round_transparent_background_selected.xml  round_transparent_background_selector.xml  round_white_background.xml  transparent_background_selector.xml  white_background_selected.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_developer.xml  activity_bmi_calculator.xml  activity_bmi_suggestions.xml  activity_diagnosis.xml  activity_diagnosis_result.xml  activity_feedback.xml  activity_herbal_plant_details.xml  activity_herbal_plant_option.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_prescription_details.xml  activity_prescription_request.xml  activity_register.xml  activity_search_diseases.xml  activity_search_herbal_plants.xml  activity_splash.xml  activity_submit_feedback.xml  activity_suggested_details.xml  activity_suggested_herbal_plant.xml  activity_symptom_details.xml  activity_symptom_list.xml  activity_view_feedback.xml  dialog_bmi_status.xml  dialog_warning.xml  row_diseases.xml  row_feedback.xml  row_herbal_plants.xml  row_options.xml  row_plant_details.xml  row_spinner_dropdown.xml  spinner_view.xml  toast_custom.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
circleimageview/: .gitignore  build.gradle
(+43 files in other folders)
