<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/custom_AppTheme.Toolbar">

        <TextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/TextAppearance.Widget.Event.Toolbar.Title"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="Contact List"
            android:textColor="#FFFFFF" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayLight"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="Weight in Kilogram"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:hint="Enter your weight"
            android:textColor="@color/colorBlack"
            android:background="@drawable/round_white_background"
            android:id="@+id/edtWeight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.48"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtHeightFeet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:text="Height in Feet"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:hint="Feet Portion"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/round_white_background"
                    android:id="@+id/edtHeightFeet" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.48"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtHeightInch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:text="Height in Inches"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:hint="Inches Portion"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/round_white_background"
                    android:id="@+id/edtHeightInch" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:background="@drawable/round_transparent_background_selector"
            android:text="Calculate BMI"
            android:id="@+id/btnCalculateBMI" />

    </LinearLayout>

</LinearLayout>