<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/custom_AppTheme.Toolbar">

        <TextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/TextAppearance.Widget.Event.Toolbar.Title"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="Contact List"
            android:textColor="#FFFFFF" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayLight"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="User Name"
                android:id="@+id/txtUserName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_white_background"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textColor="@color/colorBlack"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:hint="Type user name"
                android:id="@+id/edtUserName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Email"
                android:id="@+id/txtEmail" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_white_background"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:textColor="@color/colorBlack"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:hint="Type email address"
                android:id="@+id/edtEmail" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Password"
                android:id="@+id/txtPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_white_background"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:textColor="@color/colorBlack"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:hint="Type password"
                android:id="@+id/edtPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Confirm Password"
                android:id="@+id/txtConfirmPass" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_white_background"
                android:inputType="textPassword"
                android:imeOptions="actionGo"
                android:textColor="@color/colorBlack"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:hint="Type password again"
                android:id="@+id/edtConfirmPass" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@drawable/round_transparent_background_selector"
                android:text="Submit"
                android:id="@+id/btnSubmit" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
