<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/custom_AppTheme.Toolbar">

        <TextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/TextAppearance.Widget.Event.Toolbar.Title"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="Contact List"
            android:textColor="#FFFFFF" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayLight"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtOptional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:text="Welcome to\nAyurvedic Treatment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="User Name"
                android:id="@+id/txtUserName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_white_background"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:hint="Type user name"
                android:id="@+id/edtUserName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Password"
                android:id="@+id/txtPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_white_background"
                android:inputType="textPassword"
                android:imeOptions="actionGo"
                android:textColor="@color/colorBlack"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:hint="Type password"
                android:id="@+id/edtPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@drawable/round_transparent_background_selector"
                android:text="Login"
                android:id="@+id/btnLogin" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Not registered yet?"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/txtRegister" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:background="@drawable/round_transparent_background_selector"
                    android:text="Register Now"
                    android:id="@+id/btnRegister" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
