<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/custom_AppTheme.Toolbar">

        <TextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/TextAppearance.Widget.Event.Toolbar.Title"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="Contact List"
            android:textColor="#FFFFFF" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayLight"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOptional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:text="Give a feedback"/>

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:text="User Name"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:hint="Enter user name"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/round_white_background"
                    android:id="@+id/edtUserName" />

                <TextView
                    android:id="@+id/txtFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:text="Feedback"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp"
                    android:padding="12dp"
                    android:inputType="textMultiLine"
                    android:hint="Enter feedback"
                    android:gravity="start"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/round_white_background"
                    android:id="@+id/edtFeedback" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:background="@drawable/round_transparent_background_selector"
                    android:text="SUBMIT FEEDBACK"
                    android:id="@+id/btnSubmit" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>